{
  "_comment": "코스의 단일 기준 파일. 경로 규칙: units/<slug>/, problems/<slug>/, solutions/<slug>/, tests/<slug>/",
  "defaults": { "time_limit_sec": 2.0 },
  "units": [
    { "id": "00", "slug": "00-basics", "title": "환경과 C++ 기본", "hours": "2~3", "examples": ["hello_io", "types_and_loops", "functions_refs"] },
    { "id": "01", "slug": "01-array-string", "title": "배열·문자열·구현", "hours": "3~4", "examples": ["vector_string_basics", "frequency_array", "simulation_grid"] },
    { "id": "02", "slug": "02-sorting", "title": "정렬", "hours": "2~3", "examples": ["sort_basics", "custom_sort_unique"] },
    { "id": "03", "slug": "03-brute-force", "title": "완전탐색", "hours": "2~3", "examples": ["all_pairs_triples", "permutations"] },
    { "id": "04", "slug": "04-hash-set", "title": "해시·집합", "hours": "2~3", "examples": ["hash_basics", "ordered_vs_unordered"] },
    { "id": "05", "slug": "05-prefix-sum", "title": "누적합", "hours": "2", "examples": ["prefix_sum"] },
    { "id": "06", "slug": "06-stack-queue-heap", "title": "스택·큐·힙", "hours": "3", "examples": ["stack_queue", "priority_queue"] },
    { "id": "07", "slug": "07-binary-search", "title": "이분탐색", "hours": "3~4", "examples": ["binary_search", "parametric_search"] },
    { "id": "08", "slug": "08-two-pointers", "title": "투 포인터·슬라이딩 윈도우", "hours": "3", "examples": ["two_pointers", "sliding_window"] },
    { "id": "09", "slug": "09-bfs-dfs", "title": "BFS·DFS", "hours": "4~5", "examples": ["graph_bfs_dfs", "grid_bfs"] },
    { "id": "10", "slug": "10-greedy", "title": "그리디 기초", "hours": "2~3", "examples": ["interval_greedy"] },
    { "id": "11", "slug": "11-dp", "title": "DP 기초", "hours": "4~5", "examples": ["dp_basics"] },
    { "id": "12", "slug": "12-practice", "title": "실전 연습", "hours": "3~4 (모의시험 2회 포함)", "examples": [] }
  ],
  "problems": [
    { "id": "01a", "unit": "01", "slug": "01a-score-mode", "title": "점수 분포", "level": "기본" },
    { "id": "01b", "unit": "01", "slug": "01b-robot-walk", "title": "로봇 이동", "level": "응용" },
    { "id": "02a", "unit": "02", "slug": "02a-distinct-sorted", "title": "중복 없는 정렬", "level": "기본" },
    { "id": "02b", "unit": "02", "slug": "02b-scoreboard", "title": "대회 순위표", "level": "응용" },
    { "id": "03a", "unit": "03", "slug": "03a-pair-divisible", "title": "짝 고르기", "level": "기본" },
    { "id": "03b", "unit": "03", "slug": "03b-delivery-order", "title": "배달 순서", "level": "응용" },
    { "id": "04a", "unit": "04", "slug": "04a-vote-count", "title": "투표 집계", "level": "기본" },
    { "id": "04b", "unit": "04", "slug": "04b-pair-sum-count", "title": "합이 T인 쌍", "level": "응용" },
    { "id": "05a", "unit": "05", "slug": "05a-range-sum", "title": "구간 합 질의", "level": "기본" },
    { "id": "05b", "unit": "05", "slug": "05b-subarray-sum-k", "title": "합이 K인 구간", "level": "응용" },
    { "id": "06a", "unit": "06", "slug": "06a-brackets", "title": "괄호 검사", "level": "기본" },
    { "id": "06b", "unit": "06", "slug": "06b-merge-sticks", "title": "막대 합치기", "level": "응용" },
    { "id": "07a", "unit": "07", "slug": "07a-count-in-range", "title": "범위 안의 개수", "level": "기본" },
    { "id": "07b", "unit": "07", "slug": "07b-ribbon-cut", "title": "리본 자르기", "level": "응용" },
    { "id": "08a", "unit": "08", "slug": "08a-closest-pair-sum", "title": "가장 가까운 합", "level": "기본" },
    { "id": "08b", "unit": "08", "slug": "08b-shortest-segment", "title": "가장 짧은 구간", "level": "응용" },
    { "id": "09a", "unit": "09", "slug": "09a-islands", "title": "섬의 개수", "level": "기본" },
    { "id": "09b", "unit": "09", "slug": "09b-maze", "title": "미로 탈출", "level": "응용" },
    { "id": "10a", "unit": "10", "slug": "10a-load-boxes", "title": "상자 싣기", "level": "기본" },
    { "id": "10b", "unit": "10", "slug": "10b-checkpoints", "title": "점검 지점", "level": "응용" },
    { "id": "11a", "unit": "11", "slug": "11a-stairs", "title": "계단 오르기", "level": "기본" },
    { "id": "11b", "unit": "11", "slug": "11b-grid-path", "title": "격자 최대 합", "level": "응용" },
    { "id": "e1a", "unit": "exam1", "slug": "e1a-run-count", "title": "연속 문자 세기", "level": "모의 1-1" },
    { "id": "e1b", "unit": "exam1", "slug": "e1b-marathon", "title": "마라톤 기록", "level": "모의 1-2" },
    { "id": "e1c", "unit": "exam1", "slug": "e1c-entry-log", "title": "출입 기록", "level": "모의 1-3" },
    { "id": "e1d", "unit": "exam1", "slug": "e1d-bundle", "title": "묶음 포장", "level": "모의 1-4" },
    { "id": "e2a", "unit": "exam2", "slug": "e2a-umbrella", "title": "우산 대여", "level": "모의 2-1" },
    { "id": "e2b", "unit": "exam2", "slug": "e2b-stepping-stones", "title": "징검다리", "level": "모의 2-2" },
    { "id": "e2c", "unit": "exam2", "slug": "e2c-copiers", "title": "복사기", "level": "모의 2-3" },
    { "id": "e2d", "unit": "exam2", "slug": "e2d-fire", "title": "번지는 불", "level": "모의 2-4" }
  ],
  "exams": [
    { "id": "1", "slug": "exam1", "title": "모의시험 1", "minutes": 60, "problems": ["e1a", "e1b", "e1c", "e1d"] },
    { "id": "2", "slug": "exam2", "title": "모의시험 2", "minutes": 60, "problems": ["e2a", "e2b", "e2c", "e2d"] }
  ]
}
